process_files() {
    local file1=$1
    local file2=$2
    local file3=$3

    # Use awk to join the files based on the first three columns (Entity, Code, Year)
    awk '
    BEGIN { FS = OFS = "\t" }
    NR == FNR {  # Processing the first file
        key = $1 OFS $2 OFS $3
        a[key] = $0
        next
    }
    FNR != NR && ARGIND == 2 {  # Processing the second file
        key = $1 OFS $2 OFS $3
        b[key] = $4
        next
    }
    ARGIND == 3 {  # Processing the third file
        key = $1 OFS $2 OFS $3
        c[key] = $4
        if (key in a) {
            print a[key], (key in b ? b[key] : ""), (key in c ? c[key] : "")
        }
    }
    ' "$file1" "$file2" "$file3"
}

# Main logic to handle three files
if [ "$#" -ne 3 ]; then
    echo "Usage: $0 <file1> <file2> <file3>"
    exit 1
fi

process_files "$1" "$2" "$3"
