process_files() {
    local file1=$1
    local file2=$2

    # Extract headers from both files
    local header1=$(head -n 1 "$file1")
    local header2=$(head -n 1 "$file2")

    # Join headers (excluding the first three columns from the second header)
    local joined_header=$(echo -e "$header1\t$(echo "$header2" | cut -f4-)")

    # Print joined header
    echo -e "$joined_header"

    # Use awk to join the files based on the first three columns (Entity, Code, Year)
    awk '
    BEGIN { FS = OFS = "\t" }
    FNR > 1 && NR == FNR {
        key = $1 OFS $2 OFS $3
        a[key] = $4 OFS $5 OFS $6
        next
    }
    FNR > 1 {
        key = $1 OFS $2 OFS $3
        if (key in a) {
            print $0, a[key]
        }
    }
    ' "$file2" "$file1"
}

# Main logic to handle two files
if [ "$#" -ne 2 ]; then
    echo "Usage: $0 <file1> <file2>"
    exit 1
fi

process_files "$1" "$2"
